<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examenfx.HelloController">
   <children>
      <TextField fx:id="idLogin" layoutX="387.0" layoutY="227.0" prefHeight="26.0" prefWidth="319.0" promptText="Login" />
      <Button layoutX="495.0" layoutY="371.0" mnemonicParsing="false" onAction="#signIn" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color: indigo; -fx-background-radius: 20;" text="Sign In" textFill="WHITE" />
      <AnchorPane layoutY="-2.0" prefHeight="595.0" prefWidth="319.0" style="-fx-background-color: indigo;">
         <children>
            <Button layoutX="101.0" layoutY="354.0" mnemonicParsing="false" onAction="#signUp" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color: indigo; -fx-border-color: white; -fx-border-radius: 20;" text="Sign Up" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="51.0" layoutY="224.0" prefHeight="37.0" prefWidth="223.0" style="-fx-text-fill: white;" text="Hello Friend !" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="41.0" layoutY="272.0" prefHeight="18.0" prefWidth="233.0" style="-fx-text-fill: white;" text="Access your account or register" textAlignment="CENTER" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="73.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/images-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="452.0" layoutY="108.0" prefHeight="18.0" prefWidth="176.0" text="Sign In your account">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="476.0" layoutY="185.0" text="or use email account" />
      <PasswordField fx:id="idPassword" layoutX="387.0" layoutY="292.0" prefHeight="26.0" prefWidth="319.0" promptText="Password" />
   </children>
</AnchorPane>
