<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="622.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examenfx.Controller.PrincipalController">
   <children>
      <Pane layoutX="-4.0" prefHeight="633.0" prefWidth="229.0" style="-fx-background-color: indigo;">
         <children>
            <Button alignment="TOP_LEFT" layoutX="31.0" layoutY="587.0" mnemonicParsing="false" onAction="#logout" prefHeight="45.0" prefWidth="188.0" style="-fx-background-color: indigo; -fx-text-fill: white;" text="Se Déconnecter" textAlignment="CENTER" />
            <Button alignment="TOP_LEFT" layoutX="32.0" layoutY="252.0" mnemonicParsing="false" onAction="#category" prefHeight="45.0" prefWidth="188.0" style="-fx-background-color: indigo; -fx-text-fill: white;" text="Categorie" textAlignment="CENTER" />
            <Button alignment="TOP_LEFT" layoutX="32.0" layoutY="297.0" mnemonicParsing="false" onAction="#produit" prefHeight="45.0" prefWidth="188.0" style="-fx-background-color: indigo; -fx-text-fill: white;" text="Produit" textAlignment="CENTER" />
            <Button alignment="TOP_LEFT" layoutX="31.0" layoutY="207.0" mnemonicParsing="false" onAction="#statistique" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: indigo; -fx-text-fill: white;" text="Statistique" textAlignment="CENTER" />
            <ImageView fitHeight="147.0" fitWidth="150.0" layoutX="25.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/images-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="paneP" layoutX="225.0" prefHeight="633.0" prefWidth="554.0">
         <children>
            <Pane prefHeight="64.0" prefWidth="548.0" style="-fx-background-color: indigo;">
               <children>
                  <Label fx:id="messageFx" layoutX="140.0" layoutY="14.0" prefHeight="45.0" prefWidth="264.0" style="-fx-text-fill: white;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
