<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="546.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examenfx.Controller.StatistiqueController">
   <children>
      <PieChart fx:id="pieChart" layoutX="115.0" layoutY="14.0" prefHeight="274.0" prefWidth="352.0" />
      <BarChart fx:id="BarChart" layoutX="4.0" layoutY="356.0" prefHeight="241.0" prefWidth="528.0">
        <xAxis>
          <CategoryAxis fx:id="CategoryAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="NumberAxis" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
